<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Online lightboard</title>
    </head>
    <body>
        {% for i, channel in enumerate(channels) %}
        <input
            type="range"
            id="{{ i }}"
            value="{{ channel }}"
            min="0"
            max="255"
        />
        {% endfor %}
        <div id="console"></div>
        <style>
            body {
                background-color: #000;
                font-family:sans-serif
            }
            input[type="range"] {
                writing-mode: bt-lr; /* IE */
                -webkit-appearance: slider-vertical; /* Chromium */
                width: 8px;
                height: 175px;
                padding: 0 5px;
            }
            #console {
                width: 90vw;
                bottom: 10px;
                left: 5px;
                position: absolute;
                border: 2px solid #aa4d03;
                border-radius: 3px;
                background-color: #0f1923;
                color: #db7c22;
                font-size: 32px;
            }
            .orange {
                color: #aa4d03;
            }
        </style>
        <script>
            let latestUpdateTime = new Date().getTime();
            document.querySelectorAll("input[type=range]").forEach((el) => {
                el.addEventListener("input", () => {
                    const currentTime = new Date().getTime();

                    //Set request interval
                    if (currentTime - latestUpdateTime < 10) return;

                    latestUpdateTime = currentTime;
                    fetch(`/setChannel/${el.id}/${el.value}`);
                });
            });

            //console
            const keyboardCommands = {
                q: "Cue",
                a: "@",
                f: "Full",
                r: "Record",
                u: "Update",
                o: "Out",
                Enter: "◆"
            };
            const commandInput = document.querySelector("#console");

            function isInt(num) {
                return !Number.isNaN(parseInt(num));
            }

            let command = {
                text: "",
                symbols: [],
                mode: "LIVE",
                cue: "1",
                append: function (input) {
                    const isNumber = parseInt(input) != NaN;

                    if (isNumber) {
                        if (this.symbols.length === 0) {
                            this.symbols.push("Chan");
                        }
                        this.symbols.push(input);
                    } else {
                        this.symbols.push(input);
                    }
                    this.update();
                },
                update: function () {
                    if(this.symbols.length == 0) {
                        this.setText("");
                        return
                    }
                    let text = this.symbols.reduce((prev, cur, i) => {
                        if(isInt(prev[prev.length - 1]) && isInt(cur)) {
                            return prev + cur;
                        }
                        return prev + ` ${cur}`;
                    })
                    this.setText(text);
                },
                setText: function(text) {
                    this.text = `<span class="mode orange">${this.mode}: Cue ${this.cue}: </span> ${text}`;
                    commandInput.innerHTML = this.text;
                },
                backspace: function() {
                    this.symbols.pop();
                    this.update();
                },
            };
            command.update();

            window.addEventListener("keydown", (event) => {
                const key = event.key;
                console.log(key, keyboardCommands[key]);
                if(key == 'Backspace') {
                    command.backspace();
                } else {
                    command.append(
                    keyboardCommands[key] ? keyboardCommands[key] : key
                );
                }
            });
        </script>
    </body>
</html>
